info face="Ramadhan Karim" size=-86 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=86 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="9Ye2FGJ16TfJoCvmU4bweCDf.ttf_0.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=128   y=88    width=10    height=51    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=35   x=410   y=279   width=36    height=46    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=37   x=293   y=192   width=44    height=51    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=38   x=465   y=71    width=47    height=58    xoffset=-3    yoffset=26    xadvance=41    page=0  chnl=15
char id=43   x=374   y=146   width=24    height=24    xoffset=8     yoffset=33    xadvance=40    page=0  chnl=15
char id=44   x=453   y=76    width=11    height=15    xoffset=1     yoffset=58    xadvance=21    page=0  chnl=15
char id=45   x=54    y=229   width=25    height=5     xoffset=7     yoffset=44    xadvance=43    page=0  chnl=15
char id=46   x=138   y=115   width=9     height=10    xoffset=4     yoffset=58    xadvance=23    page=0  chnl=15
char id=47   x=477   y=177   width=31    height=58    xoffset=5     yoffset=15    xadvance=36    page=0  chnl=15
char id=48   x=401   y=325   width=34    height=46    xoffset=4     yoffset=23    xadvance=43    page=0  chnl=15
char id=49   x=199   y=65    width=11    height=49    xoffset=5     yoffset=20    xadvance=22    page=0  chnl=15
char id=50   x=446   y=279   width=35    height=46    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=15
char id=51   x=330   y=293   width=36    height=47    xoffset=-2    yoffset=21    xadvance=40    page=0  chnl=15
char id=52   x=482   y=235   width=28    height=49    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=53   x=481   y=284   width=31    height=47    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=54   x=27    y=205   width=27    height=45    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=55   x=82    y=181   width=26    height=46    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=15
char id=56   x=463   y=331   width=28    height=48    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=57   x=0     y=205   width=27    height=46    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=58   x=138   y=88    width=9     height=27    xoffset=4     yoffset=41    xadvance=28    page=0  chnl=15
char id=59   x=453   y=44    width=12    height=32    xoffset=1     yoffset=41    xadvance=27    page=0  chnl=15
char id=60   x=376   y=92    width=22    height=27    xoffset=7     yoffset=32    xadvance=38    page=0  chnl=15
char id=61   x=82    y=227   width=25    height=13    xoffset=7     yoffset=40    xadvance=41    page=0  chnl=15
char id=62   x=376   y=119   width=22    height=27    xoffset=7     yoffset=32    xadvance=35    page=0  chnl=15
char id=63   x=337   y=239   width=39    height=54    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=64   x=430   y=235   width=52    height=44    xoffset=1     yoffset=33    xadvance=60    page=0  chnl=15
char id=65   x=332   y=0     width=67    height=47    xoffset=0     yoffset=22    xadvance=64    page=0  chnl=15
char id=66   x=210   y=0     width=67    height=56    xoffset=0     yoffset=16    xadvance=72    page=0  chnl=15
char id=67   x=332   y=47    width=62    height=45    xoffset=2     yoffset=25    xadvance=63    page=0  chnl=15
char id=68   x=317   y=92    width=59    height=45    xoffset=-2    yoffset=25    xadvance=65    page=0  chnl=15
char id=69   x=436   y=177   width=41    height=58    xoffset=1     yoffset=23    xadvance=44    page=0  chnl=15
char id=70   x=73    y=55    width=55    height=71    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=71   x=467   y=0     width=42    height=71    xoffset=0     yoffset=22    xadvance=49    page=0  chnl=15
char id=72   x=148   y=0     width=62    height=65    xoffset=1     yoffset=11    xadvance=69    page=0  chnl=15
char id=73   x=65    y=63    width=5     height=58    xoffset=4     yoffset=18    xadvance=19    page=0  chnl=15
char id=74   x=147   y=65    width=52    height=61    xoffset=1     yoffset=19    xadvance=50    page=0  chnl=15
char id=75   x=73    y=0     width=75    height=55    xoffset=1     yoffset=23    xadvance=72    page=0  chnl=15
char id=76   x=293   y=243   width=37    height=55    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=77   x=210   y=56    width=59    height=54    xoffset=1     yoffset=25    xadvance=59    page=0  chnl=15
char id=78   x=269   y=64    width=48    height=58    xoffset=-1    yoffset=15    xadvance=59    page=0  chnl=15
char id=79   x=398   y=139   width=38    height=63    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=80   x=0     y=123   width=65    height=58    xoffset=1     yoffset=16    xadvance=63    page=0  chnl=15
char id=81   x=65    y=126   width=56    height=55    xoffset=1     yoffset=15    xadvance=56    page=0  chnl=15
char id=82   x=0     y=0     width=73    height=63    xoffset=1     yoffset=16    xadvance=66    page=0  chnl=15
char id=83   x=210   y=110   width=48    height=56    xoffset=1     yoffset=25    xadvance=58    page=0  chnl=15
char id=84   x=277   y=0     width=55    height=64    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=85   x=399   y=44    width=54    height=52    xoffset=1     yoffset=17    xadvance=53    page=0  chnl=15
char id=86   x=298   y=137   width=42    height=55    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=87   x=0     y=63    width=65    height=60    xoffset=0     yoffset=16    xadvance=63    page=0  chnl=15
char id=88   x=399   y=0     width=68    height=44    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=89   x=258   y=122   width=40    height=64    xoffset=-4    yoffset=22    xadvance=43    page=0  chnl=15
char id=90   x=398   y=96    width=58    height=43    xoffset=-1    yoffset=22    xadvance=54    page=0  chnl=15
char id=95   x=134   y=221   width=34    height=5     xoffset=5     yoffset=67    xadvance=47    page=0  chnl=15
char id=97   x=134   y=226   width=38    height=26    xoffset=-3    yoffset=40    xadvance=33    page=0  chnl=15
char id=98   x=208   y=166   width=49    height=50    xoffset=-2    yoffset=20    xadvance=44    page=0  chnl=15
char id=99   x=200   y=216   width=40    height=25    xoffset=-3    yoffset=41    xadvance=34    page=0  chnl=15
char id=100  x=456   y=129   width=51    height=48    xoffset=-3    yoffset=20    xadvance=45    page=0  chnl=15
char id=101  x=138   y=187   width=33    height=34    xoffset=-3    yoffset=32    xadvance=28    page=0  chnl=15
char id=102  x=182   y=126   width=26    height=71    xoffset=-9    yoffset=20    xadvance=16    page=0  chnl=15
char id=103  x=340   y=188   width=45    height=51    xoffset=-12   yoffset=39    xadvance=30    page=0  chnl=15
char id=104  x=385   y=202   width=45    height=47    xoffset=-1    yoffset=21    xadvance=42    page=0  chnl=15
char id=105  x=108   y=220   width=26    height=36    xoffset=-2    yoffset=31    xadvance=23    page=0  chnl=15
char id=106  x=138   y=126   width=44    height=61    xoffset=-19   yoffset=30    xadvance=23    page=0  chnl=15
char id=107  x=257   y=186   width=36    height=59    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=108  x=56    y=181   width=26    height=48    xoffset=-2    yoffset=19    xadvance=25    page=0  chnl=15
char id=109  x=0     y=181   width=56    height=24    xoffset=-3    yoffset=42    xadvance=50    page=0  chnl=15
char id=110  x=54    y=240   width=45    height=24    xoffset=-2    yoffset=42    xadvance=40    page=0  chnl=15
char id=111  x=128   y=55    width=19    height=33    xoffset=-3    yoffset=34    xadvance=22    page=0  chnl=15
char id=112  x=376   y=249   width=34    height=50    xoffset=-3    yoffset=43    xadvance=39    page=0  chnl=15
char id=113  x=340   y=137   width=34    height=51    xoffset=-2    yoffset=43    xadvance=41    page=0  chnl=15
char id=114  x=436   y=139   width=20    height=24    xoffset=-2    yoffset=42    xadvance=24    page=0  chnl=15
char id=115  x=108   y=181   width=30    height=39    xoffset=0     yoffset=43    xadvance=38    page=0  chnl=15
char id=116  x=366   y=299   width=35    height=46    xoffset=-11   yoffset=20    xadvance=22    page=0  chnl=15
char id=117  x=213   y=241   width=41    height=22    xoffset=-3    yoffset=44    xadvance=35    page=0  chnl=15
char id=118  x=171   y=197   width=29    height=29    xoffset=-6    yoffset=39    xadvance=26    page=0  chnl=15
char id=119  x=134   y=252   width=38    height=24    xoffset=-3    yoffset=42    xadvance=42    page=0  chnl=15
char id=120  x=172   y=241   width=41    height=23    xoffset=-10   yoffset=42    xadvance=32    page=0  chnl=15
char id=121  x=435   y=325   width=28    height=49    xoffset=-6    yoffset=41    xadvance=32    page=0  chnl=15
char id=122  x=0     y=251   width=40    height=26    xoffset=-3    yoffset=40    xadvance=35    page=0  chnl=15
